{
  "name": "nvidia-proxy",
  "version": "1.0.0",
  "description": "Proxy server for NVIDIA GLM-5.2 API",
  "main": "api/chat.js",
  "type": "module",
  "scripts": {
    "start": "node api/chat.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  }
}
